<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيق القرآن الكريم</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>تطبيق القرآن الكريم</h1>
    <div class="link-container">
      <a href="sha3rawi.html" class="reader-link">تلاوات الشعراوي</a>
      <a href="abdulbasit.html" class="reader-link">تلاوات عبد الباسط</a>
    </div>
  </div>
</body>

</html>
<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تلاوات الشعراوي</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>تلاوات الشعراوي</h1>
    <div id="surah-list"></div>
    <audio id="audio-player" class="audio-player" controls></audio>
    <a href="index.html" class="back-link">العودة إلى الصفحة الرئيسية</a>
  </div>
  <script src="sha3rawi.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تلاوات عبد الباسط</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>تلاوات عبد الباسط</h1>
    <div id="surah-list"></div>
    <audio id="audio-player" class="audio-player" controls></audio>
    <a href="index.html" class="back-link">العودة إلى الصفحة الرئيسية</a>
  </div>
  <script src="abdulbasit.js"></script>
</body>

</html>