body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    direction: rtl;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.link-container {
    margin-top: 20px;
}

.reader-link, .back-link {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.reader-link:hover, .back-link:hover {
    background-color: #0056b3;
}

.surah {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.surah:hover {
    background-color: #e0e0e0;
}

.audio-player {
    margin-top: 20px;
    width: 100%;
}
